# adventure-logsheet

./: AdventureLogsheet.sln
AdventureLogsheet.Application/: AdventureLogsheet.Application.csproj
AdventureLogsheet.Domain/Interface/: IAdventureRepository.cs  ICharacterRepository.cs
AdventureLogsheet.Domain/Model/: Adventure.cs  AdventureCheckpoints.cs  Character.cs  CharacterClass.cs  Downtime.cs  Gold.cs  Logsheet.cs  Renown.cs  TreasureCheckpoints.cs
AdventureLogsheet.Infrastructure/: AdventureLogsheet.Infrastructure.csproj  Context.cs
AdventureLogsheet.Infrastructure/Migrations/: 20201005080040_InitialCreate.Designer.cs  20201005080040_InitialCreate.cs  ContextModelSnapshot.cs
AdventureLogsheet.Infrastructure/Repositories/: AdventureRepository.cs  CharacterRepository.cs  LogsheetRepository.cs
AdventureLogsheet.Web/: AdventureLogsheet.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdventureLogsheet.Web/Controllers/: HomeController.cs
AdventureLogsheet.Web/Data/: ApplicationDbContext.cs
AdventureLogsheet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdventureLogsheet.Web/Models/: Adventure.cs  Character.cs  CharacterClass.cs  ErrorViewModel.cs  Hero.cs
AdventureLogsheet.Web/Properties/: launchSettings.json
AdventureLogsheet.Web/Views/: _ViewImports.cshtml
AdventureLogsheet.Web/Views/Home/: Index.cshtml  ViewListOfCharacters.cshtml  ViewListOfHeroes.cshtml
AdventureLogsheet.Web/Views/Shared/: _Layout.cshtml
